@import 'reset.css';
@import 'iconfonts.css';
@white: #fff;
@g27: rgba(0, 0, 0, 0.27);
@g53: rgba(0, 0, 0, 0.53);
@g87: rgba(0, 0, 0, 0.87);
@blue: #0091fa;
.main {
    position: relative;
    width: 1600px;
    height: 900px;
    overflow: hidden;
    margin: 0 auto;
    background-color: @white;
    .header {
        position: relative;
        width: 100%;
        .title {
            position: relative;
            height: 2.5rem;
            line-height: 2.5rem;
            padding-left: 1rem;
        }
        .nav {
            position: relative;
            height: 80px;
            width: 100%;
            display: flex;
            border-top: 1px solid @g27;
            border-bottom: 1px solid @g27;
            .logo {
                position: relative;
                width: 240px;
                height: 100%;
                background-image: url(../images/logo.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 60%;
                border-right: 1px solid @g27;
            }
            .controls {
                position: relative;
                flex: 1;
                height: 100%;
                display: flex;
                justify-content: space-between;
                background-color: #efefef;
                .control-item {
                    position: relative;
                    width: 150px;
                    height: 100%;
                    span {
                        display: block;
                        width: 64px;
                        height: 64px;
                        line-height: 64px;
                        text-align: center;
                        font-size: 4rem;
                        margin: 7px auto;
                        cursor: pointer;
                    }
                    .log-out {
                        position: absolute;
                        background-color: @white;
                        width: 96px;
                        z-index: 10000;
                        left: 50%;
                        transform: translateX(-50%) translateY(-1rem);
                        box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
                        li {
                            height: 2rem;
                            line-height: 2rem;
                            text-align: center;
                            cursor: pointer;
                            &:first-child {
                                border-bottom: 1px solid @g27;
                            }
                            &:hover {
                                background-color: @blue;
                                color: @white;
                            }
                        }
                    }
                    .active {
                        background-color: #04fd03;
                    }
                    .icon-home {
                        color: #000000;
                    }
                    .icon-file2 {
                        color: @blue;
                    }
                    .icon-setting {
                        color: @blue;
                    }
                    .icon-start {
                        color: #008605;
                    }
                    .icon-refesh {
                        color: #f8e115;
                    }
                    .icon-hold-on {
                        color: #ff021e;
                    }
                    .icon-stop3 {
                        color: #525661;
                    }
                    .icon-users {
                        color: @blue;
                    }
                }
            }
        }
    }
    .section {
        position: relative;
        height: 540px;
        width: 100%;
        display: flex;
        .left,
        .right {
            position: relative;
            height: 100%;
            width: 240px;
            padding: 0 1rem;
        }
        .center {
            position: relative;
            width: 1120px;
            height: 100%;
            .img {
                position: relative;
                display: flex;
                width: 100%;
                height: 424px;
                flex-wrap: wrap;
                li {
                    width: 50%;
                    height: 50%;
                    border: 1px solid @g27;
                    background-image: url(../images/123.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
            .resoult {
                position: relative;
                width: 100%;
                height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: #f5f5f5;
                border: 1px solid @g27;
                .sn {
                    position: relative;
                    width: 60%;
                    height: 2rem;
                    line-height: 2rem;
                    display: flex;
                    align-items: center;
                    padding: 0 1rem;
                    span {
                        display: block;
                        min-width: 72px;
                        text-align: left;
                        padding: 0 1rem 0 0;
                        font-size: 1rem;
                    }
                    input {
                        display: block;
                        width: 240px;
                        height: 2rem;
                        line-height: 2rem;
                        border: 1px solid @g27;
                        padding: 0 1rem;
                        font-size: 1.25rem;
                        border-radius: 0.125rem;
                        &:nth-of-type(1) {
                            margin-right: 1rem;
                        }
                    }
                    input[type='button'] {
                        font-size: 14px !important;
                        width: 104px !important;
                        cursor: pointer;
                    }
                    &+.sn {
                        margin-top: 0.5rem;
                    }
                }
                .text {
                    position: absolute;
                    left: 60%;
                    right: 0;
                    top: 0;
                    height: 100%;
                    padding: 1rem;
                }
                .mes {
                    position: relative;
                    display: flex;
                    &>li {
                        width: 50%;
                        height: 3.25rem;
                        display: flex;
                        padding: 0 1rem;
                        &>span {
                            padding-right: 0.5rem;
                            text-align: center;
                            display: flex;
                            align-items: center;
                        }
                        .num {
                            display: flex;
                            flex: 1;
                            justify-content: space-between;
                            li {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;
                                span:nth-of-type(2) {
                                    padding: 0 0.5rem;
                                }
                            }
                        }
                    }
                }
            }
        }
        .left {
            .status {
                position: relative;
                overflow: hidden;
                height: 210px;
                .con {
                    position: relative;
                    margin-top: 0.5rem;
                    height: 202px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 6px solid #b6f7be;
                    background-color: #71e57f;
                    border-radius: 0.25rem;
                    text-align: center;
                    font-size: 3.5rem;
                    .txt {
                        position: absolute;
                        left: 1rem;
                        top: 0.75rem;
                        font-size: 1.5rem;
                    }
                }
            }
            .control-recoed {
                position: relative;
                margin: 1rem 0 0 0;
                border: 1px solid @g27;
                &:after {
                    content: '操作日志';
                    position: absolute;
                    height: 1rem;
                    line-height: 1rem;
                    padding: 0 0.25rem;
                    background-color: @white;
                    left: 0.5rem;
                    top: -0.5rem;
                    z-index: 100;
                }
                .list {
                    position: relative;
                    margin: 1rem;
                    height: 264px;
                    overflow-x: hidden;
                    overflow-y: auto;
                    li {
                        position: relative;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        padding: 0.5rem 0;
                    }
                }
            }
        }
        .right {
            .controls {
                position: relative;
                width: 100%;
                height: 46px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                .select {
                    margin-left: 1rem;
                }
            }
            .check-box {
                position: relative;
                width: 100%;
                height: 164px;
                border: 1px solid @g27;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                li {
                    width: 40%;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    border: 1px solid @g27;
                    cursor: pointer;
                    background-color: #efefef;
                    border-radius: 0.25rem;
                }
                .active {
                    border-color: #71e57f;
                    background-color: #71e57f;
                }
            }
            .detial {
                position: relative;
                height: 90px;
                background-color: #fad9d2;
                background-clip: content-box;
                padding: 1rem 0;
                display: flex;
                justify-content: space-around;
                align-items: center;
                li {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    .num {
                        color: @g87;
                    }
                    .del {
                        font-size: 10px;
                    }
                }
            }
            .charts {
                position: relative;
                width: 100%;
                height: 178px;
                border: 1px solid @g27;
                margin-bottom: 1rem;
                &:after {
                    content: '压力曲线图';
                    position: absolute;
                    height: 1rem;
                    line-height: 1rem;
                    left: 0.5rem;
                    top: -0.5rem;
                    padding: 0 0.5rem;
                    background-color: @white;
                    z-index: 100;
                }
            }
            .up-button {
                position: relative;
                width: 100%;
                height: 2rem;
                text-align: center;
                line-height: 2rem;
                background-color: #71e57f;
                font-size: 1.25rem;
            }
        }
    }
    .footer {
        position: relative;
        height: 240px;
        width: 100%;
        display: flex;
        align-items: center;
        .left {
            position: relative;
            width: 15%;
            height: 100%;
            border: 1rem solid @white;
            background-color: #f5f5f5;
            border-radius: 0.25rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            .btn {
                display: block;
                height: 4rem;
                line-height: 3rem;
                text-align: center;
                width: 308px;
                font-size: 1.5rem;
                border-top: 0.5rem solid;
                border-bottom: 0.5rem solid;
                border-left: 1rem solid;
                border-right: 1rem solid;
                border-color: #b6f7be;
                background-color: #71e57f;
            }
        }
        .right {
            position: relative;
            flex: 1;
            height: 220px;
            margin-right: 1rem;
            border: 1px solid @g27;
            display: flex;
            width:85%;
            justify-content: center;
            padding: 1rem 22px;
            &:after {
                content: '生产记录';
                position: absolute;
                left: 0.5rem;
                top: -0.5rem;
                height: 1rem;
                line-height: 1rem;
                padding: 0 0.5rem;
                background-color: @white;
                z-index: 100;
                display: flex;
            }
            table {
                width: 1096px;
                height: 160px;
                border-radius: 0.25rem;
            }
        }
    }
}

.tabs {
    position: relative;
    display: flex;
    height: 2rem;
    span {
        display: block;
        height: 2rem;
        line-height: 2rem;
        padding: 0 0.5rem;
        cursor: pointer;
        background-color: #b3f9b0;
        border-top: 1px solid #116dfc;
        border-right: 1px solid #116dfc;
        border-bottom: 1px solid #116dfc;
        &:first-child {
            border-left: 1px solid #116dfc;
        }
    }
    .active {
        color: #fff;
        background-color: #136ffe;
    }
}

.select {
    position: relative;
    height: 2rem;
    line-height: 2rem;
    padding: 0 0.5rem;
    min-width: 3.5rem;
    cursor: pointer;
    border: 1px solid #116dfc;
    background-color: #b3f9b0;
}

.table {
    border-collapse: collapse;
    border: 1px solid @g27;
    text-align: center;
    thead {
        background-color: #e1e1e1;
    }
    tr {
        height: 2rem;
        line-height: 2rem;
        border-bottom: 1px solid @g27;
        &:last-child {
            border-bottom: none;
        }
    }
}

// 蒙版
.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: @g53;
    z-index: 10000;
}

// 登录框.
.login {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 350px;
    height: 352px;
    transform: translate3d(-50%, -50%, 0);
    z-index: 100000;
    background-color: @white;
    border-radius: 0.25rem;
    box-shadow: 0 0 16px 8 @g27;
    .header {
        position: relative;
        height: 4rem;
        line-height: 4rem;
        text-align: center;
        font-size: 1rem;
        .icon {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 2.5rem;
            height: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
            font-size: 1.25rem;
            cursor: pointer;
            transition: 0.2s;
            &:hover {
                transform-origin: center;
                transform: rotate(180deg);
            }
        }
    }
    .user {
        display: block;
        height: 2.5rem;
        line-height: 2.5rem;
        width: 80%;
        margin: 0 auto;
        margin-top: 2.5rem;
        padding: 0 1rem;
        border: 1px solid @g27;
        border-radius: 0.25rem;
        &:focus {
            border-color: #2196f3;
            outline: none;
        }
    }
    .pas,
    .new {
        display: block;
        width: 80%;
        margin: 2rem auto;
        height: 2.5rem;
        line-height: 2.5rem;
        padding: 0 1rem;
        border: 1px solid @g27;
        border-radius: 0.25rem;
        outline: none;
        &:focus {
            border-color: #2196f3;
        }
    }
    .new {
        display: none;
    }
    .error {
        height: 1rem;
        line-height: 1rem;
        text-align: left;
        color: red;
        font-size: 12px;
        padding: 0 10%;
        margin-top: -2rem;
    }
    .forgot {
        height: 1rem;
        line-height: 1rem;
        text-align: left;
        color: #2196f3;
        font-size: 12px;
        padding: 0 10%;
        text-align: right;
        cursor: pointer;
    }
    .subbtn,
    .change-pas {
        display: block;
        width: 80%;
        height: 2.5rem;
        line-height: 2.5rem;
        text-align: center;
        font-size: 1rem;
        margin: 2rem auto;
        border: none;
        width: 80%;
        background-color: #2196f3;
        color: @white;
        cursor: pointer;
        border-radius: 0.25rem;
        &:active {
            outline: none;
        }
    }
    .change-pas {
        display: none;
    }
    &.change {
        height: 408px;
        .new {
            display: block !important;
        }
        .subbtn {
            display: none !important;
        }
        .change-pas {
            display: block !important;
        }
        .forgot {
            display: none;
        }
    }
}

.dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    background-color: @white;
    width: 1200px;
    height: 720px;
    z-index: 1000000;
    padding: 1rem;
    border-radius: 0.25rem;
    .dia-con {
        position: relative;
        .close {
            position: absolute;
            right: -1rem;
            top: -1rem;
            height: 3rem;
            width: 3rem;
            text-align: center;
            line-height: 3rem;
            cursor: pointer;
            user-select: none;
            transition: 0.2s;
            &:hover {
                transform: rotate(180deg);
            }
        }
        header {
            h1 {
                height: 3rem;
                line-height: 3rem;
                font-size: 24px;
                font-weight: normal;
                text-align: center;
            }
        }
        station-a {
            position: relative;
            overflow: hidden;
            .from {
                display: flex;
                flex-wrap: wrap;
                margin-top: 2rem;
                label {
                    position: relative;
                    width: 50%;
                    display: flex;
                    margin-bottom: 1rem;
                    span {
                        line-height: 2.5rem;
                        width: 120px;
                    }
                    input {
                        display: block;
                        height: 2rem;
                        border: 1px solid @g27;
                        border-radius: 0.25rem;
                        padding: 0 1rem;
                        width: 280px;
                        &:focus {
                            border-color: @blue;
                        }
                    }
                }
            }
            footer {
                position: relative;
                display: flex;
                justify-content: center;
                .btn {
                    height: 2.5rem;
                    line-height: 2.5rem;
                    padding: 0 1rem;
                    border-radius: 0.25rem;
                    background-color: @white;
                    border: 1px solid @g27;
                    cursor: pointer;
                    &.btn-cancel {
                        border-color: @blue;
                        color: @blue;
                    }
                    &.btn-ok {
                        border-color: @blue;
                        color: @white;
                        background-color: @blue;
                    }
                }
                .btn+.btn {
                    margin-left: 2rem;
                }
            }
        }
        station-b {
            position: relative;
            overflow: hidden;
            &>div {
                position: relative;
                padding: 2rem 0;
                .mm {
                    label {
                        position: relative;
                        display: flex;
                        margin-right: 1rem;
                        span {
                            display: block;
                            width: 3rem;
                            text-align: center;
                        }
                    }
                }
                &>div {
                    display: flex;
                    margin-bottom: 1rem;
                    position: relative;
                    height: 2.5rem;
                    line-height: 2.5rem;
                    &>span {
                        display: block;
                        width: 140px;
                    }
                    input {
                        height: 2.5rem;
                        border: 1px solid @g27;
                        border-radius: 0.25rem;
                        padding: 0 1rem;
                        display: block;
                        width: 180px;
                        &:hover {
                            border-color: @blue;
                        }
                    }
                }
                .save {
                    justify-content: center;
                    margin-top: 2rem;
                    button {
                        border: none;
                        height: 2.5rem;
                        line-height: 2.5rem;
                        padding: 0 1.5rem;
                        cursor: pointer;
                        background-color: @blue;
                        color: @white;
                        border-radius: 0.25rem;
                        outline: none;
                    }
                }
            }
        }
        io-panel {
            position: relative;
            .check-group {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                .card-title {
                    width: 100%;
                    height: 3.5rem;
                    line-height: 3.5rem;
                    font-size: 2rem;
                    color: @blue;
                }
                .ulclass {
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                    .switches {
                        position: relative;
                        width: 33.33%;
                        height: 1.5rem;
                        margin-bottom: 0.5rem;
                        display: flex;
                        label,
                        input {
                            position: absolute;
                            opacity: 0;
                        }
                        span {
                            display: block;
                            width: 180px;
                        }
                        button {
                            display: block;
                            height: 1.5rem;
                            line-height: 1.5rem;
                            padding: 0 1rem;
                            border: 1px solid @blue;
                            color: @blue;
                            cursor: pointer;
                            border-radius: 0.25rem;
                            background-color: @white;
                            outline: none;
                            &.active {
                                background-color: @blue;
                                color: @white;
                            }
                            &:hover {
                                background-color: rgba(0, 145, 250, 0.19);
                            }
                        }
                        button+button {
                            margin-left: 1rem;
                        }
                    }
                }
            }
        }
        savepoint {
            position: relative;
            .check-group {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                .card-title {
                    width: 100%;
                    height: 3rem;
                    line-height: 3rem;
                    font-size: 1.5rem;
                    color: #0091fa;
                }
                .ulclass-a {
                    display: flex;
                    width: 100%;
                    li {
                        width: 25%;
                        height: 1rem;
                        line-height: 1rem;
                        display: flex;
                        input {
                            display: block;
                            width: 80px;
                            border: 1px solid @g27;
                            border-radius: 0.25rem;
                            height: 1rem;
                            line-height: 1rem;
                        }
                        .marginclass {
                            display: block;
                            min-width: 150px;
                            text-align: right;
                            margin-right: 1rem;
                        }
                    }
                }
                .ulclass-b {
                    position: relative;
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        position: relative;
                        width: 50%;
                        display: flex;
                        margin-bottom: 1rem;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        span {
                            min-width: 150px;
                            text-align: right;
                            margin-right: 1rem;
                        }
                        input {
                            display: block;
                            width: 80px;
                            border: 1px solid @g27;
                            border-radius: 0.25rem;
                            height: 1rem;
                            line-height: 1rem;
                            text-align: center;
                            &+input {
                                margin-left: 1rem;
                            }
                        }
                    }
                }
                .ulclass-c {
                    position: relative;
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        display: flex;
                        width: 33.33%;
                        margin-bottom: 1rem;
                        height: 1rem;
                        line-height: 1rem;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        span {
                            min-width: 150px;
                            text-align: right;
                            margin-right: 1rem;
                        }
                        input {
                            display: block;
                            width: 80px;
                            border: 1px solid @g27;
                            border-radius: 0.25rem;
                            height: 1rem;
                            line-height: 1rem;
                        }
                    }
                }
                .ulclass-d,
                .ulclass-e {
                    position: relative;
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    li {
                        display: flex;
                        width: 50%;
                        margin-bottom: 1rem;
                        height: 1rem;
                        line-height: 1rem;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        span {
                            min-width: 150px;
                            text-align: right;
                            margin-right: 1rem;
                        }
                        input {
                            display: block;
                            width: 80px;
                            border: 1px solid @g27;
                            border-radius: 0.25rem;
                            height: 1rem;
                            line-height: 1rem;
                            &+input {
                                margin-left: 1rem;
                            }
                        }
                    }
                }
            }
            .btnclass {
                border: none;
                height: 2.5rem;
                line-height: 2.5rem;
                padding: 0 1.5rem;
                cursor: pointer;
                background-color: #0091fa;
                color: #ffffff;
                border-radius: 0.25rem;
                outline: none;
            }
        }
    }
}


/*自定义滾動條*/

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: #cccccc;
}


/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
    background-color: #7c8688;
}


/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
    background-color: #71e57f;
}